# GraphQl

./: Dockerfile  GraphQlTask.sln  README.md  docker-compose.yml
GraphQlTask/: GraphQlTask.csproj  Program.cs  appsettings.json
GraphQlTask/Data/: ApplicationDbContext.cs
GraphQlTask/Data/Model/: Product.cs
GraphQlTask/Data/Seeding/: DatabaseSeeder.cs
GraphQlTask/Data/Services/: IProductRepository.cs  ProductRepository.cs
GraphQlTask/GraphQL/GraphQLSchema/: AppSchema.cs
GraphQlTask/GraphQL/Mutations/: ProductInputType.cs  ProductMutation.cs
GraphQlTask/GraphQL/Queries/: ProductQuery.cs
GraphQlTask/GraphQL/Types/: ProductType.cs
GraphQlTask/Migrations/: 20250113155522_init.Designer.cs  20250113155522_init.cs  ApplicationDbContextModelSnapshot.cs
GraphQlTask/Properties/: launchSettings.json
